<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/edit"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/add"
        android:layout_below="@+id/add"
        android:onClick="onEditButtonClicked"
        android:text="@string/patient_edit_button" />

    <Button
        android:id="@+id/summ"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/edit"
        android:layout_alignBottom="@+id/edit"
        android:layout_toRightOf="@+id/edit"
        android:onClick="onSummButtonClicked"
        android:text="@string/patient_summary_button" />

    <Button
        android:id="@+id/view"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/summ"
        android:layout_alignLeft="@+id/summ"
        android:onClick="onViewButtonClicked"
        android:text="@string/patient_view_button" />

    <Button
        android:id="@+id/add"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="28dp"
        android:onClick="onAddButtonClicked"
        android:text="@string/patient_add_button" />

    <TextView
        android:id="@+id/babyname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/babypic"
        android:layout_centerHorizontal="true"
        android:text="@string/patient_baby_name"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ImageView
        android:contentDescription="@string/baby_image"
        android:id="@+id/babypic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/add"
        android:layout_marginBottom="54dp"
        android:layout_toLeftOf="@+id/babyname"
        android:src="@drawable/ic_launcher" />

</RelativeLayout>