<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >


    <DatePicker
        android:id="@+id/datePicker_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_chooseDates"
        android:layout_centerHorizontal="true" />
    
    <DatePicker
        android:id="@+id/datePicker_last"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/datePicker_first"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/button_graph"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/datePicker_last"
        android:layout_centerHorizontal="true"
        android:onClick="onGraphButtonClicked"
        android:text="Graph"
        tools:ignore="HardcodedText" />
    
    <Button
        android:id="@+id/button_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_graph"
        android:layout_centerHorizontal="true"
        android:onClick="onListButtonClicked"
        android:text="List"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textView_chooseDates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Please select start and end dates" />

</RelativeLayout>