<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/char_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pulse_oxygen"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" />
    
    <LinearLayout
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/char_label">
    <SeekBar
	    android:id="@+id/char_data"
	    android:layout_width="0dp"
	    android:layout_height="wrap_content"
	    android:layout_weight="0.85"
	    android:max="100"
	    android:progress="0"
	    android:layout_marginLeft="10dp" />
    
    <TextView
        android:id="@+id/slider_value"
        android:text=""
        android:layout_weight="0.15"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
	</LinearLayout>	
	<Button
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_save"
        android:layout_below="@id/divider"
        android:layout_marginLeft="10dp" />

</RelativeLayout>